{
  "version": 2,
  "buildCommand": "cd client && npm install --legacy-peer-deps --no-audit --no-fund && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
